== README
My music app. The initial concept was to create a service that reminded the user if their fav band had an upcoming album.
I always seem to miss album releases. 

Now, the app has sort of morphed into a reminder service plus a music discovery service too. Things like bootlegs, album covers
etc.

It uses musicbrainz.org as the search api. Later it will also use some other  music api's. One step at a time.

bootstrap 3.2,<br/>
rails 4,<br/>
ruby 2.1.0,<br/>
xpath,<br/>
angular.js,<br/>
topcoat.io<br/>
<tt>rake doc:app</tt>.
